

#[/var/log/cfn-init.log]
#file = /var/log/cfn-init.log
#log_stream_name = cfn-init-ansible-controller.log
#initial_position = start_of_file
#log_group_name = {{LogGroup}}
#
#[/var/log/cfn-init-cmd.log]
#file = /var/log/cfn-init-cmd.log
#log_stream_name = cfn-init-cmd-ansible-controller.log
#initial_position = start_of_file
#log_group_name = {{LogGroup}}
#
#[/var/log/cfn-wire.log]
#file = /var/log/cfn-wire.log
#log_stream_name = cfn-wire-ansible-controller.log
#initial_position = start_of_file
#log_group_name = {{LogGroup}}

[predeployment.log]
file = /var/log/sas/install/predeployment.log
log_stream_name = predeployment.log
initial_position = start_of_file
log_group_name = {{LogGroup}}


