#[/var/log/cfn-init.log]
#file = /var/log/cfn-init.log
#log_stream_name = cfn-init-ansible-controller.log
#initial_position = start_of_file
#log_group_name = {{LogGroup}}
#
#[/var/log/cfn-init-cmd.log]
#file = /var/log/cfn-init-cmd.log
#log_stream_name = cfn-init-cmd-ansible-controller.log
#initial_position = start_of_file
#log_group_name = {{LogGroup}}
#
#[/var/log/cfn-wire.log]
#file = /var/log/cfn-wire.log
#log_stream_name = cfn-wire-ansible-controller.log
#initial_position = start_of_file
#log_group_name = {{LogGroup}}

[openldap.log]
file = /var/log/sas/install/openldap.log
log_stream_name = openldap.log
initial_position = start_of_file
log_group_name = {{LogGroup}}

[prepare_deployment.log]
file = /var/log/sas/install/prepare_deployment.log
log_stream_name = prepare_deployment.log
initial_position = start_of_file
log_group_name = {{LogGroup}}

[prepare_nodes.log]
file = /var/log/sas/install/prepare_nodes.log
log_stream_name = prepare_nodes.log
initial_position = start_of_file
log_group_name = {{LogGroup}}

[virk.log]
file = /var/log/sas/install/virk.log
log_stream_name = virk.log
initial_position = start_of_file
log_group_name = {{LogGroup}}

[viya_deployment.log]
file = /var/log/sas/install/viya_deployment.log
log_stream_name = viya_deployment.log
initial_position = start_of_file
log_group_name = {{LogGroup}}

[post_deployment.log]
file = /var/log/sas/install/post_deployment.log
log_stream_name = post_deployment.log
initial_position = start_of_file
log_group_name = {{LogGroup}}


